# twh-api

CargaClic.API/: CargaClic.API.csproj  Program.cs  Startup.cs  appsettings.json
CargaClic.API/Controllers/: AuthController.cs  MailHelper.cs
CargaClic.API/Controllers/Despacho/: OrdenSalidaController.cs
CargaClic.API/Controllers/Facturacion/: FacturacionController.cs
CargaClic.API/Controllers/Inventario/: InventarioController.cs
CargaClic.API/Controllers/Mantenimiento/: ClienteController.cs  GeneralController.cs  ProductoController.cs
CargaClic.API/Controllers/Recepcion/: OrdenReciboController.cs
CargaClic.API/Controllers/Seguridad/: RolesController.cs  UsersController.cs
CargaClic.API/Data/: PaginaSeedData.json  RolPaginaSeedData.json  RolSeedData.json  Seed.cs  TablaSeedData.json  UserSeedData.json
CargaClic.API/Dtos/Matenimiento/: ChoferForRegisterDto.cs  ProveedorForRegisterDto.cs  VehiculoForRegisterDto.cs
CargaClic.API/Dtos/Recepcion/: LocationsForAssignmentDto.cs  OrdenReciboDetalleForRegisterDto.cs  OrdenReciboForRegisterDto.cs
CargaClic.API/Dtos/Seguridad/: RolForAddOptionDto..cs  RolForRegisterDto.cs  RolUserForRegisterDto.cs  UserForDetailedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
CargaClic.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
CargaClic.API/Models/: Value.cs
CargaClic.API/Properties/: launchSettings.json
Common/: Common.csproj  (+2 more)
Data/CargaClic.Data/: CargaClic.Data.csproj  DataContext.cs  appsettings.json
Data/CargaClic.Data/Mappings/Despacho/: CargaConfiguration.cs  ManifiestoConfiguration.cs  OrdenReciboConfiguration.cs  OrdenReciboDetalleConfiguration.cs  PckwrkConfiguration.cs  ShipmentConfiguration.cs  ShipmentLineConfiguration.cs  WrkConfiguration.cs
Data/CargaClic.Data/Migrations/: 20181024195649_Initial.Designer.cs  20181024195649_Initial.cs  20181025040000_Initial2.Designer.cs  20181025040000_Initial2.cs  DataContextModelSnapshot.cs
Domain/CargaClic.Domain/: CargaClic.Domain.csproj
Domain/CargaClic.Domain/Despacho/: Carga.cs  Manifiesto.cs  OrdenSalida.cs  OrdenSalidaDetalle.cs  Pckwrk.cs  Shipment.cs  ShipmentLine.cs  Wrk.cs
Domain/CargaClic.Domain/Facturacion/: Comprobante.cs  ComprobanteDetalle.cs  Documento.cs  Preliquidacion.cs  PreliquidacionDetalle.cs  Tarifa.cs
Domain/CargaClic.Domain/Inventario/: AjusteInventario.cs  InvLod.cs  InventarioDetalle.cs  InventarioGeneral.cs  Kardex.cs  KardexGeneral.cs
Domain/CargaClic.Domain/Mantenimiento/: Almacen.cs  Area.cs  Campos.cs  Chofer.cs  Cliente.cs  ClientePropietario.cs  Direccion.cs  EquipoTransporte.cs  ErrorGuía.cs  Errores.cs  Estado.cs  Huella.cs  Nivel.cs  Producto.cs  Propietario.cs  Proveedor.cs  Supervisor.cs  Tabla.cs  TipoMovimiento.cs  Ubicacion.cs  ValorTabla.cs  Vehiculo.cs
Domain/CargaClic.Domain/Prerecibo/: CargaMasiva.cs  CargaMasivaDetalle.cs  CargaMasivaDetalleForRegister.cs  CargaMasivaForRegister.cs  GuíaCabecera.cs  GuíaDetalle.cs  OrdenRecibo.cs  OrdenReciboDetalle.cs
Domain/CargaClic.Domain/Seguridad/: Pagina.cs  Rol.cs  RolPagina.cs  RolUser.cs  User.cs
Escritura/CargaClic.Repository/: CargaClic.Repository.csproj
Escritura/CargaClic.Repository/Interface/: IAuthRepository.cs  IRepository.cs
Escritura/CargaClic.Repository/Repository/: AuthRepository.cs  Repository.cs
Lectura/CargaClic.Handlers/: CargaClic.Handlers.csproj  ConnectionFactory.cs
Lectura/CargaClic.Handlers/Inventario/: ListarInventarioQuery.cs
Lectura/CargaClic.Handlers/Mantenimiento/: ListarChoferQuery.cs  ListarEquipoTransporteQuery.cs  ListarPlacasQuery.cs  ListarProductosQuery.cs  ListarProveedorQuery.cs  ObtenerEquipoTransporteQuery.cs
Lectura/CargaClic.Handlers/Prerecibo/: ListarOrdenReciboByEquipoTransporteQuery.cs  ListarOrdenReciboQuery.cs  ListarUbicacionesQuery.cs  ObtenerOrdenReciboDetalleQuery.cs  ObtenerOrdenReciboQuery.cs
Lectura/CargaClic.Handlers/Seguridad/: ListarMenusxRolQuery.cs  ListarRolesPorUsuarioHandler.cs  ListarTreeViewQuery..cs  ListarUsuariosQuery.cs
Lectura/CargaClic.ReadRepository/: CargaClic.ReadRepository.csproj
(+143 files in other folders)
