<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CargaCLic.Contracts\CargaClic.Contracts.csproj" />
    <ProjectReference Include="..\..\Data\CargaClic.Data\CargaClic.Data.csproj" />
    <ProjectReference Include="..\..\common\common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
