<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5"/>  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\CargaClic.Data\CargaClic.Data.csproj"/>
    <ProjectReference Include="..\..\Domain\CargaClic.Domain\CargaClic.Domain.csproj"/>
    <ProjectReference Include="..\..\common\common.csproj"/>
  </ItemGroup>
</Project>