<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8"/>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\CargaClic.Data\CargaClic.Data.csproj"/>
    <ProjectReference Include="..\Lectura\CargaClic.Handlers\CargaClic.Handlers.csproj"/>
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\Domain\CargaClic.Domain\CargaClic.Domain.csproj"/>
    <ProjectReference Include="..\Escritura\CargaCLic.repository\cargaclic.repository.csproj"/>
    <ProjectReference Include="..\Lectura\CargaClic.ReadRepository\CargaClic.ReadRepository.csproj"/>
  </ItemGroup>
</Project>