<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4"/>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj"/>
    <ProjectReference Include="..\..\Domain\CargaClic.Domain\CargaClic.Domain.csproj"/>
  </ItemGroup>
</Project>